spring.application.name=NewsCombinator
!---------------------------HackerNewsUri---------------------------!
allIdUrlOfHackerNews=https://hacker-news.firebaseio.com/v0/topstories.json?print=pretty
idHackerNews=/v0/topstories.json?print=pretty
hackerNews=https://hacker-news.firebaseio.com
UrlofHakerNewsPart1=https://hacker-news.firebaseio.com/v0/item/
UrlofHackerNewsPart2=.json?print=pretty
nyTimesNews=https://api.nytimes.com/svc/topstories/v2/science.json?api-key=lrO3y7ujzL09S95JgWFZcBeySIJkGqmq