spring.application.name=NewsCombinator
!---------------------------HackerNewsUri---------------------------!
allIdUrlOfHackerNews=https://hacker-news.firebaseio.com/v0/topstories.json?print=pretty
singleIdUrlofHakerNewsPart1=https://hacker-news.firebaseio.com/v0/item/
singleIdUrlofHackerNewsPart2=.json?print=pretty
test=https://hacker-news.firebaseio.com/v0/item/21208156.json?print=pretty